테스트 데이터 세팅 
MariaDB [testdb]> SELECT COUNT(1) AS COUNT_FEEDS FROM feeds; SELECT COUNT(1) AS COUNT_COMMENTS FROM comment;  SELECT COUNT(1) AS FEED_LIKES FROM feed_likes; SELECT COUNT(1) AS COUNT_USERS FROM users;
+-------------+
| COUNT_FEEDS |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.145 sec)

+----------------+
| COUNT_COMMENTS |
+----------------+
|          10000 |
+----------------+
1 row in set (0.004 sec)

+------------+
| FEED_LIKES |
+------------+
|      10000 |
+------------+
1 row in set (0.002 sec)

+-------------+
| COUNT_USERS |
+-------------+
|       30000 |
+-------------+
1 row in set (0.005 sec)


인덱스 생성 전 실행계획 
MariaDB [testdb]> EXPLAIN
    -> SELECT
    ->     f.id AS feedId,
    ->     u.id AS userId,
    ->     f.content AS content,
    ->     f.author AS author,
    ->     f.feed_type AS feedType,
    ->     (SELECT COUNT(*) FROM feed_likes l WHERE l.feed_id = f.id) AS likeCount,
    ->     (SELECT COUNT(*) FROM comment c WHERE c.feed_id = f.id AND c.deleted_at IS NULL) AS commentCount,
    ->     (EXISTS (
    ->         SELECT 1 FROM feed_likes l
    ->         WHERE l.feed_id = f.id AND l.user_id = 1
    ->     )) AS isLiked,
    ->     f.created_at AS createdAt,
    ->     f.updated_at AS updatedAt,
    ->     f.deleted_at AS deletedAt
    -> FROM feeds f
    -> JOIN users u ON f.user_id = u.id
    -> WHERE (0 = 0 OR f.id < 100000) AND f.deleted_at IS NULL
    -> ORDER BY f.created_at DESC
    -> LIMIT 10;
+------+--------------------+-------+--------+-------------------------------------+-----------------------------+---------+-------------------+-------+----------------------------------------------+
| id   | select_type        | table | type   | possible_keys                       | key                         | key_len | ref               | rows  | Extra                                        |
+------+--------------------+-------+--------+-------------------------------------+-----------------------------+---------+-------------------+-------+----------------------------------------------+
|    1 | PRIMARY            | u     | index  | PRIMARY                             | UK1cxr4aqdss6jy7mrvr0w5id59 | 9       | NULL              | 28502 | Using index; Using temporary; Using filesort |
|    1 | PRIMARY            | f     | ref    | FKa4nmt7wyx9clm9okj61dgd1tw         | FKa4nmt7wyx9clm9okj61dgd1tw | 9       | testdb.u.id       | 1     | Using where                                  |
|    4 | DEPENDENT SUBQUERY | l     | eq_ref | PRIMARY,FK175nyoba7h0i45nliuu1ixoob | FK175nyoba7h0i45nliuu1ixoob | 16      | const,testdb.f.id | 1     | Using index                                  |
|    3 | DEPENDENT SUBQUERY | c     | ref    | FKbrdiio4mb4neitxqnct4v35o2         | FKbrdiio4mb4neitxqnct4v35o2 | 9       | testdb.f.id       | 1     | Using where                                  |
|    2 | DEPENDENT SUBQUERY | l     | ref    | PRIMARY                             | PRIMARY                     | 8       | testdb.f.id       | 1     |                                              |
+------+--------------------+-------+--------+-------------------------------------+-----------------------------+---------+-------------------+-------+----------------------------------------------+


MariaDB [testdb]> show index from comment;
+---------+------------+-----------------------------+--------------+-------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+
| Table   | Non_unique | Key_name                    | Seq_in_index | Column_name       | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Ignored |
+---------+------------+-----------------------------+--------------+-------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+
| comment |          0 | PRIMARY                     |            1 | id                | A         |        9754 |     NULL | NULL   |      | BTREE      |         |               | NO      |
| comment |          1 | FKbrdiio4mb4neitxqnct4v35o2 |            1 | feed_id           | A         |        9754 |     NULL | NULL   | YES  | BTREE      |         |               | NO      |
| comment |          1 | FKhvh0e2ybgg16bpu229a5teje7 |            1 | parent_comment_id | A         |           1 |     NULL | NULL   | YES  | BTREE      |         |               | NO      |
| comment |          1 | FKqm52p1v3o13hy268he0wcngr5 |            1 | user_id           | A         |        9754 |     NULL | NULL   | YES  | BTREE      |         |               | NO      |
+---------+------------+-----------------------------+--------------+-------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+

MariaDB [testdb]> show index from feeds;
+-------+------------+-----------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+
| Table | Non_unique | Key_name                    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Ignored |
+-------+------------+-----------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+
| feeds |          0 | PRIMARY                     |            1 | id          | A         |      994238 |     NULL | NULL   |      | BTREE      |         |               | NO      |
| feeds |          1 | FKa4nmt7wyx9clm9okj61dgd1tw |            1 | user_id     | A         |       10042 |     NULL | NULL   | YES  | BTREE      |         |               | NO      |
+-------+------------+-----------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+
